ldc_set_location -site {H1} [get_ports {led[0]}]
ldc_set_location -site {J1} [get_ports {led[1]}]
ldc_set_location -site {H5} [get_ports {led[2]}]
ldc_set_location -site {H6} [get_ports {led[3]}]
ldc_set_location -site {J7} [get_ports {led[4]}]
ldc_set_location -site {J6} [get_ports {led[5]}]
ldc_set_location -site {J2} [get_ports {led[6]}]
ldc_set_location -site {J3} [get_ports {led[7]}]
ldc_set_location -site {J4} [get_ports {led[8]}]
ldc_set_location -site {J5} [get_ports {led[9]}]
ldc_set_location -site {L2} [get_ports gsrn]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gsrn]
