ldc_set_location -site {H1} [get_ports {led[0]}]
ldc_set_location -site {J1} [get_ports {led[1]}]
ldc_set_location -site {H5} [get_ports {led[2]}]
ldc_set_location -site {H6} [get_ports {led[3]}]
ldc_set_location -site {J7} [get_ports {rgb0[0]}]
ldc_set_location -site {J6} [get_ports {rgb0[1]}]
ldc_set_location -site {J2} [get_ports {rgb0[2]}]
ldc_set_location -site {J3} [get_ports {rgb1[0]}]
ldc_set_location -site {J4} [get_ports {rgb1[1]}]
ldc_set_location -site {J5} [get_ports {rgb1[2]}]
ldc_set_location -site {R5} [get_ports {dipsw[0]}]
ldc_set_location -site {T4} [get_ports {dipsw[1]}]
ldc_set_location -site {R7} [get_ports {dipsw[2]}]
ldc_set_location -site {T8} [get_ports {dipsw[3]}]
ldc_set_location -site {L2} [get_ports {gsrn}]
ldc_set_location -site {K2} [get_ports {pushbutton0}]
ldc_set_location -site {L1} [get_ports {pushbutton1}]
ldc_set_location -site {D13} [get_ports {programn}]
ldc_set_location -site {U5} [get_ports {hr0_dq[0]}]
ldc_set_location -site {U6} [get_ports {hr0_dq[1]}]
ldc_set_location -site {T6} [get_ports {hr0_dq[2]}]
ldc_set_location -site {N6} [get_ports {hr0_dq[3]}]
ldc_set_location -site {P6} [get_ports {hr0_dq[4]}]
ldc_set_location -site {U7} [get_ports {hr0_dq[5]}]
ldc_set_location -site {U8} [get_ports {hr0_dq[6]}]
ldc_set_location -site {T7} [get_ports {hr0_dq[7]}]
ldc_set_location -site {N5} [get_ports {hr0_cs}]
ldc_set_location -site {P6} [get_ports {hr0_rst}]
ldc_set_location -site {P4} [get_ports {hr0_ckn}]
ldc_set_location -site {R4} [get_ports {hr0_ck}]
ldc_set_location -site {U4} [get_ports {hr0_rw}]
ldc_set_location -site {P8} [get_ports {hr1_dq[0]}]
ldc_set_location -site {N8} [get_ports {hr1_dq[1]}]
ldc_set_location -site {U9} [get_ports {hr1_dq[2]}]
ldc_set_location -site {U10} [get_ports {hr1_dq[3]}]
ldc_set_location -site {T10} [get_ports {hr1_dq[4]}]
ldc_set_location -site {R10} [get_ports {hr1_dq[5]}]
ldc_set_location -site {P9} [get_ports {hr1_dq[6]}]
ldc_set_location -site {N9} [get_ports {hr1_dq[7]}]
ldc_set_location -site {T9} [get_ports {hr1_cs}]
ldc_set_location -site {P7} [get_ports {hr1_rst}]
ldc_set_location -site {U11} [get_ports {hr1_ckn}]
ldc_set_location -site {T11} [get_ports {hr1_ck}]
ldc_set_location -site {N7} [get_ports {hr1_rw}]
ldc_set_location -site {D7} [get_ports {pmod0_1}]
ldc_set_location -site {D6} [get_ports {pmod0_2}]
ldc_set_location -site {E7} [get_ports {pmod0_3}]
ldc_set_location -site {E6} [get_ports {pmod0_4}]
ldc_set_location -site {D4} [get_ports {pmod0_7}]
ldc_set_location -site {D5} [get_ports {pmod0_8}]
ldc_set_location -site {E5} [get_ports {pmod0_9}]
ldc_set_location -site {E4} [get_ports {pmod0_10}]
ldc_set_location -site {F7} [get_ports {pmod1_1}]
ldc_set_location -site {F6} [get_ports {pmod1_2}]
ldc_set_location -site {H3} [get_ports {pmod1_3}]
ldc_set_location -site {H4} [get_ports {pmod1_4}]
ldc_set_location -site {G7} [get_ports {pmod1_7}]
ldc_set_location -site {G6} [get_ports {pmod1_8}]
ldc_set_location -site {H7} [get_ports {pmod1_9}]
ldc_set_location -site {H8} [get_ports {pmod1_10}]
ldc_set_location -site {L13} [get_ports {pmod2_1}]
ldc_set_location -site {L12} [get_ports {pmod2_2}]
ldc_set_location -site {L13} [get_ports {pmod2_3}]
ldc_set_location -site {L10} [get_ports {pmod2_4}]
ldc_set_location -site {K11} [get_ports {pmod2_7}]
ldc_set_location -site {K10} [get_ports {pmod2_8}]
ldc_set_location -site {K17} [get_ports {pmod2_9}]
ldc_set_location -site {K16} [get_ports {pmod2_10}]
ldc_set_location -site {J17} [get_ports {pmod3_1}]
ldc_set_location -site {J16} [get_ports {pmod3_2}]
ldc_set_location -site {J15} [get_ports {pmod3_3}]
ldc_set_location -site {J14} [get_ports {pmod3_4}]
ldc_set_location -site {J13} [get_ports {pmod3_7}]
ldc_set_location -site {J12} [get_ports {pmod3_8}]
ldc_set_location -site {J11} [get_ports {pmod3_9}]
ldc_set_location -site {J10} [get_ports {pmod3_10}]
ldc_set_location -site {F12} [get_ports {ftdi_tck}]
ldc_set_location -site {E11} [get_ports {ftdi_tdo}]
ldc_set_location -site {E12} [get_ports {ftdi_tdi}]
ldc_set_location -site {E13} [get_ports {ftdi_tms}]
ldc_set_location -site {B17} [get_ports {ftdi_txd_uart}]
ldc_set_location -site {A16} [get_ports {ftdi_rxd_uart}]
ldc_set_location -site {C2} [get_ports {fx_txd_uart}]
ldc_set_location -site {D5} [get_ports {fx_rxd_uart}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb0[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb0[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb0[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb1[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb1[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {rgb1[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {dipsw[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {dipsw[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {dipsw[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {dipsw[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gsrn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pushbutton0}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pushbutton1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {programn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_cs}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_rst}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_ckn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_ck}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr0_rw}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_cs}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_rst}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_ckn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_ck}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hr1_rw}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_7}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_8}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_9}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod0_10}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_7}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_8}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_9}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_10}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_7}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_8}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_9}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod2_10}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_7}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_8}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_9}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod3_10}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_tck}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_tdo}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_tdi}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_tms}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_txd_uart}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ftdi_rxd_uart}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fx_txd_uart}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {fx_rxd_uart}]
