[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug 17 21:39:47 2022
[*]
[dumpfile] "/home/ember/dev/absass/spinal_ass/simWorkspace/Fart/test.vcd"
[dumpfile_mtime] "Wed Aug 17 21:33:09 2022"
[dumpfile_size] 62553699
[savefile] "/home/ember/dev/absass/spinal_ass/fart.gtkw"
[timestart] 983000
[size] 2486 1376
[pos] -1 -1
*-20.000000 2270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 348
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.Fart.m_stateReg[2:0]
TOP.Fart.io_txd
TOP.Fart.io_rxd
@22
TOP.Fart.m_handshake_fifo_io_pop_payload[7:0]
TOP.Fart.m_handshake_fifo_io_push_payload[7:0]
@28
TOP.Fart.m_handshake_fifo_io_push_ready
TOP.Fart.m_handshake_fifo_io_push_valid
TOP.Fart.m_handshake_fifo_io_pop_ready
@29
TOP.Fart.m_handshake_fifo_io_pop_valid
[pattern_trace] 1
[pattern_trace] 0
