[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 28 04:31:31 2022
[*]
[dumpfile] "/home/ember/dev/absass/spinal_ass/simWorkspace/Ftdi/test.vcd"
[dumpfile_mtime] "Thu Jul 28 04:21:06 2022"
[dumpfile_size] 70603
[savefile] "/home/ember/dev/absass/spinal_ass/ftdi.gtkw"
[timestart] 111865000
[size] 1864 1022
[pos] -1 -1
*-19.452269 105760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 262
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 256
@28
TOP.clk
TOP.Ftdi.baudClk
TOP.io_txd
TOP.Ftdi.txar_tx_stateReg[1:0]
@22
TOP.io_wr_payload[7:0]
@28
TOP.io_wr_ready
TOP.io_wr_valid
TOP.io_rxd
TOP.Ftdi.rxClk
TOP.Ftdi.rxar_rx_stateReg[1:0]
@22
TOP.io_rd_payload[7:0]
@28
TOP.io_rd_ready
TOP.io_rd_valid
@22
TOP.Ftdi.rctl_baudCtr[15:0]
@28
TOP.Ftdi.sync_clk
TOP.Ftdi.rxar_rx_recvbf[7:0]
TOP.Ftdi.rxar_rx_bits_recvd[2:0]
[pattern_trace] 1
[pattern_trace] 0
