[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 20 03:49:46 2022
[*]
[dumpfile] "/home/ember/dev/absass/spinal_ass/simWorkspace/Ftdi/test.vcd"
[dumpfile_mtime] "Tue Jul 19 23:54:41 2022"
[dumpfile_size] 323334186
[savefile] "/home/ember/dev/absass/spinal_ass/ftdi.gtkw"
[timestart] 593500
[size] 2486 1376
[pos] 226 23
*-16.425188 857400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 262
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 365
@28
TOP.Ftdi.baudClk
TOP.clk
TOP.io_txd
TOP.Ftdi.txar_tx_stateReg[1:0]
@22
TOP.io_wr_payload[7:0]
@28
TOP.io_wr_ready
TOP.io_wr_valid
TOP.io_rxd
TOP.Ftdi.rxar_rx_stateReg[1:0]
@22
TOP.io_rd_payload[7:0]
@28
TOP.io_rd_ready
TOP.io_rd_valid
@22
TOP.Ftdi.rctl_baudCtr[15:0]
[pattern_trace] 1
[pattern_trace] 0
