[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 18 03:47:21 2022
[*]
[dumpfile] "/home/ember/dev/absass/spinal_ass/simWorkspace/Uart/test.vcd"
[dumpfile_mtime] "Thu Aug 18 03:47:10 2022"
[dumpfile_size] 227691
[savefile] "/home/ember/dev/absass/spinal_ass/ftdi.gtkw"
[timestart] 206520000
[size] 1864 1022
[pos] -1 -1
*-21.452269 214080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 262
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 256
@28
TOP.clk
TOP.io_txd
TOP.Uart.txClk
@22
TOP.io_wr_payload[7:0]
@28
TOP.io_wr_ready
TOP.io_wr_valid
TOP.io_rxd
TOP.Uart.rxar_sent
TOP.Uart.rxClk
@22
TOP.io_rd_payload[7:0]
@23
TOP.Uart.rxar_rx_recvbf[7:0]
@28
TOP.io_rd_ready
TOP.io_rd_valid
[pattern_trace] 1
[pattern_trace] 0
