[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jul 16 05:04:57 2022
[*]
[dumpfile] "(null)"
[savefile] "(null)"
[timestart] 1562438
[size] 1427 811
[pos] 226 23
*-7.000000 1562720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 262
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 217
@28
TOP.io_rxd
TOP.io_txd
TOP.io_wr_valid
TOP.clk
@22
TOP.Ftdi.rctl_wrctr[11:0]
@29
TOP.Ftdi.baudClk
@22
TOP.Ftdi.rctl_baudCtr[15:0]
TOP.Ftdi.rctl_wrctr[11:0]
@28
TOP.Ftdi.txar_tx_stateReg[1:0]
TOP.Ftdi.wrfifo_io_pop_ready
TOP.Ftdi.wrfifo_io_pop_valid
[pattern_trace] 1
[pattern_trace] 0
